# Created at 2022-06-13T14:52:27.361
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ipse-workspace/Practise/Feature_File/Amazon.feature:5)'.

# Created at 2022-06-13T14:52:27.389
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '//C:/Users/ruben.n/eclipse-workspace/Practise/Feature_File/Amazon.feature:15)'.

# Created at 2022-06-13T14:52:27.407
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '//C:/Users/ruben.n/eclipse-workspace/Practise/Feature_File/flipkart.feature:6)'.

# Created at 2022-06-13T14:52:27.458
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'ipse-workspace/Practise/Feature_File/flipkart.feature:14)'.

